In [1]:
import pandas as pd
import numpy as np

unsorted_df=pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns=['col2','col1'])
unsorted_df

       col2      col1
1  0.204322  1.192504
4  0.008636 -0.163285
6  0.924306  0.670795
2  0.070631  0.794033
3  0.322584 -0.803546
5  0.117964  0.390968
9  1.645131 -0.295265
8  1.941777 -1.155290
0  0.801973 -0.322207
7 -0.129825  0.027273

In [2]:
# On Index
sorted_df=unsorted_df.sort_index()
sorted_df

       col2      col1
0  0.801973 -0.322207
1  0.204322  1.192504
2  0.070631  0.794033
3  0.322584 -0.803546
4  0.008636 -0.163285
5  0.117964  0.390968
6  0.924306  0.670795
7 -0.129825  0.027273
8  1.941777 -1.155290
9  1.645131 -0.295265

In [3]:
sorted_df = unsorted_df.sort_index(ascending=False)
sorted_df

       col2      col1
9  1.645131 -0.295265
8  1.941777 -1.155290
7 -0.129825  0.027273
6  0.924306  0.670795
5  0.117964  0.390968
4  0.008636 -0.163285
3  0.322584 -0.803546
2  0.070631  0.794033
1  0.204322  1.192504
0  0.801973 -0.322207

In [4]:
sorted_df=unsorted_df.sort_index(axis=1)

sorted_df # will sort columns name

       col1      col2
1  1.277966 -0.720783
4 -0.163961  1.393597
6 -0.282398  0.174067
2 -0.555347  2.373693
3 -0.715938  0.564752
5 -0.830660  0.631462
9 -0.155863  1.110603
8  0.244487  0.745142
0  0.292370  0.378339
7 -0.469188 -0.440911

In [5]:
# on values of col1
sorted_df = unsorted_df.sort_values('col1')
sorted_df

       col2      col1
5  0.631462 -0.830660
3  0.564752 -0.715938
2  2.373693 -0.555347
7 -0.440911 -0.469188
6  0.174067 -0.282398
4  1.393597 -0.163961
9  1.110603 -0.155863
8  0.745142  0.244487
0  0.378339  0.292370
1 -0.720783  1.277966

In [6]:
unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
sorted_df = unsorted_df.sort_values(by=['col1','col2'], ascending = [True, False])
sorted_df

   col1  col2
3     1     4
1     1     3
2     1     2
0     2     1

In [7]:
# sort_values() provides a provision to choose the algorithm from mergesort, heapsort and quicksort.
# Mergesort is the only stable algorithm.

unsorted_df = pd.DataFrame({'col1':[2,1,1,1],'col2':[1,3,2,4]})
sorted_df = unsorted_df.sort_values(by='col1' ,kind='mergesort')
sorted_df

   col1  col2
1     1     3
2     1     2
3     1     4
0     2     1

In [8]:
import pandas as pd
df = pd.DataFrame({"A":["foo", "foo", "foo", "bar"], "B":[0,1,1,1], "C":["A","A","B","A"]})
df

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [16]:
df.drop_duplicates(subset=['A'], keep='first')

     A  B  C
0  foo  0  A
3  bar  1  A

In [17]:
df.drop_duplicates(subset=['B'], keep='last')

     A  B  C
0  foo  0  A
3  bar  1  A

In [18]:
df.drop_duplicates(subset=['B','C'], keep=False)

     A  B  C
0  foo  0  A
2  foo  1  B

In [20]:
df.drop_duplicates(['A','B','C'])

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A