In [3]:
#We work with multiple files and now we will assemble them into a single file 
import pandas as pd

In [4]:
df1 = pd.read_csv('concat_1.csv')
df2 = pd.read_csv('concat_2.csv')
df3 = pd.read_csv('concat_3.csv')

In [5]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [6]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [7]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:
df_merge = pd.concat([df1,df2,df3])

df_merge

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [11]:
df_merge.loc[0]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [9]:
#we will concatenate our files row wise 
#concat takes a list of data frames and binds them together 
df_merge = pd.concat([df1,df2,df3])

df_merge
#different data frames will merge even if they have and if they dont have the same order 
#row labels come by default from previous data frames 

#picks us all the row labels 0
df_merge.loc[0]

#picks up only index 0
df_merge.iloc[0]

#if we want to reset our index(row label) we use reset_index
df_merge.reset_index()

    index    A    B    C    D
0       0   a0   b0   c0   d0
1       1   a1   b1   c1   d1
2       2   a2   b2   c2   d2
3       3   a3   b3   c3   d3
4       0   a4   b4   c4   d4
5       1   a5   b5   c5   d5
6       2   a6   b6   c6   d6
7       3   a7   b7   c7   d7
8       0   a8   b8   c8   d8
9       1   a9   b9   c9   d9
10      2  a10  b10  c10  d10
11      3  a11  b11  c11  d11

In [12]:
#if we are creating data, we make rows by using series and stack it up in our data frame 
new_row = pd.Series(['n1','n2','n3','n4'])
new_row

#if we want to concatenate this row with our existing df 
pd.concat([df1,new_row])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [13]:
new_row_2 = pd.DataFrame([['n1','n2','n3','n4']],columns = ['A','B','D','C'])
new_row_2

#notice how we have flipped D and C and after we concatenate it will automatically align with its corresponding columns
pd.concat([df1,new_row_2], sort='FALSE')

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n4  n3

In [17]:
#if we are creating data, we make rows by using series and stack it up in our data frame 
new_row = pd.Series(['n1','n2','n3','n4'])
new_row

#if we want to concatenate this row with our existing df 
pd.concat([df1,new_row])
#ends up with a column zero because it never got a label so itll give it 0,1 ,2 ... 
#it created a new column and stacked it up our data frame 
#not what we want 
#so we create a new data frame 
#concatenating will automatically align the columns 
new_row_2 = pd.DataFrame([['n1','n2','n3','n4']],columns = ['A','B','D','C'])
new_row_2

#notice how we have flipped D and C and after we concatenate it will automatically align with its corresponding columns
pd.concat([df1,new_row_2], sort='FALSE')

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n4  n3

In [14]:
#if number of rows don't match the concat will produce a nan 
new_row_3 = pd.DataFrame([['n1','n2','n3']],columns = ['A','B','D'])

pd.concat([df1,new_row_3], sort='FALSE')
#produces a NAN value

    A   B    C   D
0  a0  b0   c0  d0
1  a1  b1   c1  d1
2  a2  b2   c2  d2
3  a3  b3   c3  d3
0  n1  n2  NaN  n3

In [16]:
#column bind or column concatenate 
#1 for column 
df_merge_col = pd.concat([df1,df2,df3],axis = 1)
df_merge_col

# df_merge_col['A']

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [17]:
#to reassign column names 
df1.columns = ['A','B','C','D']

In [18]:
#to reassign row index 
df1.index = [0,2,5,7]
df1

#to concatenate column wise 
pd.concat([df1,df2],axis = 1)

     A    B    C    D    A    B    C    D
0   a0   b0   c0   d0   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2   a1   b1   c1   d1   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
5   a2   b2   c2   d2  NaN  NaN  NaN  NaN
7   a3   b3   c3   d3  NaN  NaN  NaN  NaN

In [22]:
#merging data sets (table joints )

#loading data 
person = pd.read_csv('survey_person.csv') #people on this arctic exploration 
site = pd.read_csv('survey_site.csv') #site where they have taken readings 
survey = pd.read_csv('survey_survey.csv') #where they performed a set of readings at a particular site
visited = pd.read_csv('survey_visited.csv') #who visited what site on what day 

visited_subset = visited.iloc[[0,2,6],:]
print(visited_subset)

print(visited)

#well put all these tables together 
#kinds of merges - 1:1 when we have all unique values and want to merge 
#                - if one of them have duplicated values --> many - 1 or 1 - many join  
#the dataset which doesnt have duplicated ends up getting duplicated in the one that does have duplicates 
#                - many many --> both have duplicates - cartisian product

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14
   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [25]:
#all these merges happen in the same way. Just need to be aware what is in the dataset 
#in jupyter, shift tab gives you the function signature
#inner join keeps only the value that matches - left join - keep all the values on the left side 
#inner by default 
#on parameter if the columns you want to do the match on have the same name 

# pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False, sort=True)

# left − A DataFrame object.

# right − Another DataFrame object.

# on − Columns (names) to join on. Must be found in both the left and right DataFrame objects.

# left_on − Columns from the left DataFrame to use as keys.
# Can either be column names or arrays with length equal to the length of the DataFrame.

# right_on − Columns from the right DataFrame to use as keys.
# Can either be column names or arrays with length equal to the length of the DataFrame.

# left_index − If True, use the index (row labels) from the left DataFrame as its join key(s).
# In case of a DataFrame with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame.

# right_index − Same usage as left_index for the right DataFrame.

# how − One of 'left', 'right', 'outer', 'inner'.
# Defaults to inner. Each method has been described below.

# sort − Sort the result DataFrame by the join keys in lexicographical order.
# Defaults to True, setting to False will improve the performance substantially in many cases.


o2o = pd.merge(site,visited_subset,left_on='name',right_on ='site')
o2o

#left_on specifying what column in the left data frame i am using as the key - we can also give multiple keys 
#right_on specifying what column in the right data frame i am using as the key

#another way of merging

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [26]:
m = site.merge(visited,left_on = 'name', right_on = 'site', sort='FALSE')
m

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [27]:
#we can make a data frame using a python dictionary 
#key becomes the column  , values become the entire row of data 

df1 = pd.DataFrame({'a': [1,1,1,2,2],
                   'b': [10,20,30,40,50]})

df2 = pd.DataFrame({'a1': [1,1,2,2,3],
                   'b1' : [100,200,300,400,500]})
df1

   a   b
0  1  10
1  1  20
2  1  30
3  2  40
4  2  50

In [28]:
df2

   a1   b1
0   1  100
1   1  200
2   2  300
3   2  400
4   3  500

In [30]:
#duplicate values in both sets 
#cartisian product - many - many 
df1.merge(df2,left_on = 'a', right_on = 'a1', how='left')

#got back a lot more rows than expected 
#creates every pair wise combination 
#to not do cartisian, remove duplicates 

#to check duplicates in your data 
# df1.duplicated('a')

   a   b  a1   b1
0  1  10   1  100
1  1  10   1  200
2  1  20   1  100
3  1  20   1  200
4  1  30   1  100
5  1  30   1  200
6  2  40   2  300
7  2  40   2  400
8  2  50   2  300
9  2  50   2  400

In [31]:
import pandas as pd
df = pd.DataFrame({"A":["foo", "foo", "foo", "bar"], "B":[0,1,1,1], "C":["A","A","B","A"]})
df

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [32]:
df.drop_duplicates(subset=['A'], keep='first') # keep first encountered value and drop other

     A  B  C
0  foo  0  A
3  bar  1  A

In [33]:
df.drop_duplicates(subset=['B'], keep='last') # keep last value and remove other

     A  B  C
0  foo  0  A
3  bar  1  A

In [34]:
df.drop_duplicates(subset=['B','C'], keep=False) # remove all value having dups

     A  B  C
0  foo  0  A
2  foo  1  B

In [35]:
df.drop_duplicates(['A','B','C']) # remove the dup pair of 3 col values

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A